spring.data.mongodb.database=aptest
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8105

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
